<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nenad.cinemaquery.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movie"
            app:argType="com.nenad.cinemaquery.data.model.Result" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.nenad.cinemaquery.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nenad.cinemaquery.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nenad.cinemaquery.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/intheatresFragment"
        android:name="com.nenad.cinemaquery.ui.IntheatresFragment"
        android:label="fragment_intheatres"
        tools:layout="@layout/fragment_intheatres" >
        <action
            android:id="@+id/action_intheatresFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>